[app]
server.port = 18080
name = red_envelope
rpc.port = 18082

[mysql]
driverName = mysql
host = 192.168.174.134:3306
;host = 172.16.1.248:3306
database = red_envelope
user = root
password = root
;数据库连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
; 数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
; 文件最大保存时间
max.age = 24h
; 日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
idleTimeout = 20

[system.account]
userId = 000000000000000000000000001
username = 系统红包账户
accountName = 系统红包账户
; 32位账户id
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[jobs]
; 过期红包退款 定时任务 时间间隔 1分钟
refund.interval = 1m